<html>
<head>
	<title>Speech to text Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h3{
        display: block;
        position: absolute;
        text-align: center;
        width: 100vw;
      }
       body{
         height: 100vh;
         width: 100vw;
         display: flex;
       }
        #result {
          position: absolute;
          top: 2em;
          margin: 1em;
        }
        button {
          font-size: 10vw;
          position: absolute;
          bottom: 0.5em;
          left: 50%;
          background-color: red;
          padding: 50px 200px;
          border-radius: 30px;
          transform: translateX(-50%);
          color: white;
          border: none;
          outline: none;
        }

    </style>
</head>
<body>
	<h3 align="center">Speech to text converter JavaScript</h3>
	<h3 align="center" style="top: 2em;">Version 0.2.1</h3>
	<h1 id="result"></h1>
    <button onclick="startConverting();"><i class="fa fa-microphone btn btn-danger" aria-hidden="true"></i></button>
    <script>
        var result = document.getElementById("result");

function startConverting() {
  if ("webkitSpeechRecognition" in window) {
    var speechRecognizer = new webkitSpeechRecognition();
    // speechRecognizer.continuous = true;
    speechRecognizer.interimResults = true;
    speechRecognizer.lang = "id-ID";
    speechRecognizer.start();

    var finalTranscripts = "";

    speechRecognizer.onresult = function (event) {
      var interimTranscripts = "";
      for (var i = event.resultIndex; i < event.results.length; i++) {
        var transcript = event.results[i][0].transcript;
        transcript.replace("\n", "<br>");
        if (event.results[i].isFinal) {
          finalTranscripts += transcript;
        } else {
          interimTranscripts += transcript;
        }
      }
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        result.innerHTML =
        transcript;
      }
      else
      {
        result.innerHTML =
        interimTranscripts;
      }
      
    };
    speechRecognizer.onerror = function (event) {};
  } else {
    result.innerHTML =
      "Your browser is not supported. Please download Google chrome or Update your Google chrome!!";
  }
}
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
//  alert('mobile');
}
else{
  // alert('desktop');
}

    </script>
</body>
</html>
